{
  "name": "quote-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/quote-backend/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project quote-backend --web",
  "targets": {}
}
