{
  "name": "exam-paper-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/exam-paper-backend/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project exam-paper-backend --web",
  "targets": {}
}
